<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baklava</title>
    <style>
        body {
        background:  #f5dd7b; 

    }

    h1 {
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 54px;
    }

    h2 {
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid; 
        padding: 20px;
        font-size: 26px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 15px;
 }

 p {
    line-height: 1.75; 
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 

    button {
        display: block;
        margin: 0 auto;
        background: white;
        color: rgb(119, 27, 27);
        font-size: 18px;
        padding: 20px 30px;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3); 
        transition: all 220ms ease-in-out; 
    }

    button:hover {
        opacity: 0.9;
        cursor: pointer;
    }

    a {
      text-decoration: none;
    }

 }
 .learnmore {
    padding-top: 10px;
  display: block;
  margin-top: 10px 0 0 0;
  font-size: 14px;


 }
 .learnmore:hover {
 text-decoration: underline;


 }

 .footer {

    text-align: center;

 }

 .container {

    max-width: 700px;
    margin: 0 auto;
    padding: 30px 60px;
 }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>My favourite dessert: Baklava</h1>
    <h2>The best dessert in the Levant!</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/646/original/Baklava.jpg?1743258970"
      alt="Baklava"
      width="250"
    />
    <p>
      Baklava is one of the most loved desserts in the Middle East, the eastern
      Mediterranean and the Balkans. The sweet pastry is of Ottoman origin,
      hence it is found across many regions and each country/region has its own
      variation of its ingredients and even shapes. Many modern-day Turks claim
      to have invented Baklava and many criticise the versions of its
      neighbours. The Greeks, for example, claim that the name Baklava is
      derived from the Greek words "bak" (to bake) and "lava" (a type of dough),
      though this is widely debated. The Turks claim that the name comes from
      the Turkish word "bakla" (to wrap), which refers to the way the pastry is
      made. The Arabs also have their own theories about the origin of Baklava,
      with some claiming that it was first made in ancient Egypt and then spread
      to other regions through trade and conquest. In Lebanon and Syria, during
      ramadan, baklava is often served as a dessert after iftar, the meal that
      breaks the fast. It is also a popular dessert during special occasions and
      celebrations, such as weddings and holidays.
    </p>

    <p>
      The pastry is made of layers of phyllo dough, filled with chopped nuts
      (often with pistachios and walnuts.) and sweetened with honey or syrup. It
      is often served with a sprinkle of pistachios or walnuts on top. The
      Lebanese and Syrians also have their own variations, which are often made
      with pistachios or walnuts. The Lebanese version is often made with a
      syrup that is flavored with rose water or orange blossom water, while the
      Syrian version is often made with a syrup that is flavored with cinnamon
      and cloves. The Armenians also have their own version of Baklava, which is
      made with a different type of dough and filled with nuts and spices. The
      Lebanese and Syrians also have their own variations, which are often made
      with pistachios or walnuts.
    </p>
</ br>
<a href="https://www.tasteatlas.com/baklava"
    target="_blank"
    class="learnmore">
    Learn more on: TasteAtlas
</a>
<p>
<button class="buyButton">
  <a href="https://www.pasteleriasham.com/" target="_blank" class="buynow">
   👉 Buy now
   </a>
</button>
</p>
<p class="footer">This page was built by Naomi Laufer</p>
</div>
<p class="homepage">
  <a href="index.html" target="_blank">Back to homepage</a>
</p>
  </body>
  <script>
    function buy() {
        let name = prompt("What's your name?");
        let email = prompt("What's your email address?"); 
    
         alert("Welcome "+ name + "!");
        
        }

    
    
    let buyButton = document.querySelector(".buyButton");
    buyButton.addEventListener("click", buy); 
  </script>
</html>
